ria-wcf-duplex-solution/MyWork.SilverlightClient/Pages/MainPage.xaml

<UserControl x:Class="MyWork.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBox Name="TextRequest" Text="Hello" Width="200" />
            <Button Name="ButtonEchoRiaService" Content="Echo Ria Service" Width="200" />
            <Button Name="ButtonEchoWcfService" Content="Echo Wcf Service" Width="200" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button Name="ButtonEchoDuplexService" Content="Echo Duplex Service" Width="200" />
            <Button Name="ButtonEchoDuplexServiceRegister" Content="Register Echo Duplex Service" Width="200" />
            <Button Name="ButtonEchoDuplexServiceUnRegister" Content="Un-Register Echo Duplex Service" Width="200" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" >
            <TextBlock Name="TextResponse" Text="Response" />
        </ScrollViewer>

    </Grid>
</UserControl>
