task-api-solution/TaskApiSample/Views/TaskApiView.xaml

<Window x:Class="MyWork.Views.TaskApiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Api Sample (async/await)" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Gray" >
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Verdana" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="TextDecorations" Value="Underline" />
                    <Setter Property="Margin" Value="10,5,0,5" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Name="LinkClear" Text="Clear" />
            <TextBlock Name="LinkForeach" Text="Foreach" />
            <TextBlock Name="LinkFor" Text="For" />
            <TextBlock Name="LinkNoThread" Text="No Thread"  />
            <TextBlock Name="LinkThreadNoAwait" Text="Thread No Await" />
            <TextBlock Name="LinkThreadOne" Text="Thread One" />
            <TextBlock Name="LinkThreadAll" Text="Thread All" />
            <TextBlock Name="LinkClouser" Text="Clouser" />
        </StackPanel>
        <ListBox Name="ListLogs" Grid.Row="1" FontFamily="Verdana" FontSize="12"  />
        
    </Grid>
</Window>
