secure-service-solution/wpf-client/Views/SecureServiceView.xaml

<Window x:Class="MyWork.Views.SecureServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Secure Service Client" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Gray" >
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Margin" Value="10,5,0,5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Verdana" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="TextDecorations" Value="Underline" />
                    <Setter Property="Margin" Value="10,5,0,5" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Name="LinkClear" Text="Clear" />
            <TextBlock Name="LinkGetNow" Text="Get Now" />
            <TextBlock Name="LinkEcho" Text="Echo" />
            <TextBox Name="TextRequest" />
        </StackPanel>
        <ListBox Name="ListResponse" Grid.Row="1" />
    </Grid>
</Window>
